
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans:wght@300&display=swap');
body{
    background-image: linear-gradient(to right, #bc9cef, #c1a4ef, #c6abf0, #cab3f0, #cfbaf0);
}
  
  .section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #Fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
  }
  
  .error {
    display: none;
  }
  
*{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content:space-between;
    background-color: rgb(114, 116, 207);
}
.head-title{
    display: flex;
    width: 40%;
    flex-direction: row;
    align-items: center;
}
.header img{
    width: 100px;
    margin-right: 10px;
    height: 100px;
}
.head-title h1{
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
}
.head-op{
    display: flex;
    width: 40%;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    justify-content: space-around;
}
.head-op a{
    color: #fff;
    background-color: none;
    text-decoration: none;
    padding: 20px;
    font-size: larger;
    border-radius: 10px;
    transition: all .5s cubic-bezier(0.19, 1, 0.22, 1)
}
.head-op a:hover{
    background-color: rgb(144, 153, 240);

}
/*home*/
.home{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    margin: 20px auto 0 auto;
}
.home-title{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: larger;
    color : #000;
    padding: 10px;
}
.home-box{
    display: flex;
    align-items: center;
    width: 95%;
    padding-bottom: 10px;
    margin:  10px auto 0 auto;
}
.home-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}
/* .home-select{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.home-select select{
    height: 50px;
    border-radius: 10px;
    font-size: larger;
}
.home-select section:hover{
    background-color: rgb(161, 161, 161);
}
.home-select select:focus-visible{
    outline: none;
} */
.home-select{
    width: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
}
.select{
    width: 370px;
    
}
.select-btn ,.options li{
    display: flex;
    cursor: pointer;
    align-items: center;
}
.select-btn{
    background: rgb(115, 38, 239);
    height: 65px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    padding: 0 20px;
    border-radius: 7px;
    font-size: 22px;
    color: #fff;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
}
.select.active .content{
    display: none !important;
}
.select.active .select-btn i{
    transform: rotate(-180deg);

}
.select-btn i{
    transition: transform 0.3s linear;
    font-size: 31px;
}
.content{
    margin-top: 15px;
    color: #fff;
    padding: 20px;
    border-radius: 7px;
    background: rgb(115, 38, 239);
}
.content .search{
    position: relative;
}
.search input{
    height: 53px;
    width: 85%;
    outline: none;
    border: 1px solid #b3b3b3;
    font-size: 17px;
    padding-left: 15%;
}
.search i{
    position: absolute;
    left: 15px;
    line-height: 53px;
    font-size: 20px;
    color: #999;
}
.content .options{
    margin-top: 10px;
    max-height: 250px;
    overflow-y:auto;
    list-style: none;
}
.options::-webkit-scrollbar{
    width: 7px;
}
.options::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}
.options::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 25px;
}
.options li{
    font-family:Arial, Helvetica, sans-serif;   
    font-size: 21px;
    height: 50px;
    padding-left: 10px;
    transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 5px;
}
.options li:hover{
    background: #a393fc;
}


.card-title{
    font-family: monospace;
    font-size: large;
    padding: 10px 0;
}
.card-info{
    display: flex;
    justify-content: space-evenly;
    padding: 15px 0;
    width: 100%;
    border-radius: 40px;
    border: 1px solid rgb(207, 207, 207);
}
.card-in-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card-in-card p{
    padding-top: 20px;
    font-size: large;
}
#con{
    color : red;
}
#dea{
    color: #7326EF;
}
.card-info:nth-child(4){
    margin-bottom: 5%;
}