/*more info*/
.more-info{
    position: relative;
    left: 50%;
    top: 50%;
    height: 50%;
    width: 60%;
    transform: translate(-50%,10%);
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 20%;
  }
  .more-title{
    position: absolute;
    top: -20px;
    background-color: #4481eb;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .more-box{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .more-box form{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items:flex-start;
    padding: 0;
    gap: 10px;
  }
  .more-box input,.more-box textarea{
    width: 100%;
    padding: 10px;
    border: #4481eb 2px solid;
    border-radius: 20px;
  }
  
  .more-box input:focus-visible{
    outline: none;
  }
  .more-box button{
  
    width: 20%;
    padding: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    background-color: #0485fe;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
  }
  .more-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .more-box select{
    width: 100%;
    border: #4481eb 2px solid;
    font-size: large;
    padding: 10px;
    color: #000;
  }
  .more-box option{
    padding: 10px;
  }
  @media only screen and (max-width:400px){
    .more-info{
      width: 100% !important;
      transform:  translate(-50%,2%);
      margin-bottom: 0%;
    }
    body{
      background-image: none !important;
    }
    .more-box button{
      width: 100%;
    }
  }